is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp1.Client
build_property.RootNamespace = BlazorApp1.Client
build_property.ProjectDir = C:\Users\datacom\source\repos\BlazorApp1\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\datacom\source\repos\BlazorApp1\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/datacom/source/repos/BlazorApp1/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/datacom/source/repos/BlazorApp1/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/datacom/source/repos/BlazorApp1/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/datacom/source/repos/BlazorApp1/Client/Shared/Logo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/datacom/source/repos/BlazorApp1/Client/Shared/NavLinks.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdkxpbmtzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/datacom/source/repos/BlazorApp1/Client/Shared/NavMobiles.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1vYmlsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/datacom/source/repos/BlazorApp1/Client/Shared/NavSocial.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdlNvY2lhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/datacom/source/repos/BlazorApp1/Client/Shared/PersonalDetails.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBlcnNvbmFsRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/datacom/source/repos/BlazorApp1/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/datacom/source/repos/BlazorApp1/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/datacom/source/repos/BlazorApp1/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7hithh1ngy

[C:/Users/datacom/source/repos/BlazorApp1/Client/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3p99ria87c

[C:/Users/datacom/source/repos/BlazorApp1/Client/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bsquz6nxqd

[C:/Users/datacom/source/repos/BlazorApp1/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s8xsnq6cv2

[C:/Users/datacom/source/repos/BlazorApp1/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aw7s1uks9t
